apiVersion: ENC[AES256_GCM,data:4uE=,iv:ctbGarctRpS9CICB/JAPkuF46rN1bfYMfq/zqK99/m4=,tag:mgtVZ4EaddBFaS3opAq0Xg==,type:str]
kind: ENC[AES256_GCM,data:4y1UxOCV,iv:QnlV2AhodblDJ8tADn+VqJl0auo1oFKn8N7HTK1BVbw=,tag:orBNtN8zePJp4BOLw1eCPg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SdhdurJz4p9tvXu/QFc=,iv:7SPufkxZEqEjuKfEhJ6S/8ZDaHg6FThq13l+xUiYZO0=,tag:363GeUKlJ6bz4XiAUPhPgw==,type:str]
    namespace: ENC[AES256_GCM,data:glJsaMRYc9pYyYU=,iv:F3OVx96LwaVIElcvrYhQjP3iuPDOw8+xue+rhezdGf4=,tag:3FCdyk8rZGfdgRv8G0nsLQ==,type:str]
type: ENC[AES256_GCM,data:rTpY3Z+OuRX7NDmidqYMBe8sJ+zUqrSGzbV4Dkn/,iv:z7BNgaulsiOaLDepBiBOKfDJuIy0T0+vVN0HYiaPsEE=,tag:+8WnRM2a+TdDOqm1lMgExA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ZcJQvOhmFOCO6NvtD12hHRRX0NZWb7Vqgzw7oT0PlVQbHkW8km+bl4ptvdQhl1/84SAhhAuIGV5Hvg6Zr5fbUDRlpz82aoaJqlMe2tDtA/yJyDn5AXo2f6lsaEafkISr1P3+novmiHlkPztQzcSJtRPQlLC96UVT86tU/v5YUxlk6uWc7T9pnEoOmxW+0YjruiudrpvWT1w23Lref5ZaiZKk9xILT1yn79y4BRmGqOq+7cC8GZujpJD/+UzaJtyJJzkpGGc/NSFL9YNV,iv:tNUuHGd3BVyHg3bSrClPy6CXVrWfg87ojv3WnZFfF34=,tag:iVCDN7Kz12PR3hgg2vYM4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cUtvdzZLa3NNN3dLQzdM
            ckpjUUJtUVN3WCszc3Y0UjRSYkttQk9lZDNZClVGbEVMMHpNa3JTWmtTZ25RVVI4
            aFBvY0xOVVhVY01yaTlmbC9DYnNOREUKLS0tIFE3N2R3MUFNeVVRSWJ1QzZTRlRi
            UmJOc2tmcHVCZ0VMN3czTWxyKy9qZHcKKBho30pJoTL7gzfA7ADQeMA7SSxXE+12
            7yqbKBMnBzbYHCEXA4KywsAYoUuI9AsYfo6Mu8DPYQGJLgWJkkVdtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:39:29Z"
    mac: ENC[AES256_GCM,data:Zu+FR3BO9YIRKh1S7O381fPyEwLFzhCxeEHMHJktfWlgjscflu4FGRW3oJcIQsAKzIc0lqPRXHaxvs8P7FkTIuvSGKen2BIyIS1idQk6kaTFJyxfG56fB45SMcotX+UXWjSYGDJH2IHRl9HJUeg2LHYsGU5TLgTrOIIlJhxq7QM=,iv:fZAKN0PWEhhLlk2mncd9wg7qpvp8BruuhOpp4J/bRpo=,tag:IRCXwxaqyWdpIxJzUgbCEA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
