apiVersion: ENC[AES256_GCM,data:xfc=,iv:4BPDtiq73QkGWkxj24JPh8nfgh5P/gZW7otD51ZkrMk=,tag:QuqPPGCBbaEVjjm/Gs8Nuw==,type:str]
kind: ENC[AES256_GCM,data:DZz3QB/2,iv:KxPFGpoda+4e70Ws6PPggs9N/i/4bK4WWJGcWHBh/QM=,tag:yiVPCvHz6dXlyYrrE5Fcfw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VLHKAyRoqLCp8TQmZnreh411/wYHCvjNwXg=,iv:b5ACtRcPIoQdvxVcOfVBX+Sy9d6IsfY9qoJ3fpXWWBM=,tag:H5Xv+OCk//NSydT9TEUpFQ==,type:str]
    namespace: ENC[AES256_GCM,data:jZAwOLNPKAAWWm8=,iv:Dtww+Ixpn5hiDN7175mqWCyNevWEqrhk4u++9Po9FDo=,tag:NP57/rcVBhENzGg9Rdn+6w==,type:str]
type: ENC[AES256_GCM,data:9oR9MXHvenGEIrD5ryDugQjF9Ff4gEkBYfanUaKM,iv:eVN3IJ2jSZnt4F3bMPvVvSEmLcg78qU/CF/MxcM4ghQ=,tag:AE3odx8LAOpuDCen+3r8gw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:/RkTyhWTWI21wxJaDLU6noajtRcWyIV7QGC0G9+lO7ONyol/bG4Kxb9laTYumG/ab9qCkFd+nXmYUOcsQOAqIYXpJ0tpioBbKY1fC7yatoI0ScpkGSlHa9UvyYXGbTemDvcdbyIBB3/wXslCo1FuQ2NC6V7EdmGYPrCJMU3BRXBnI/LKOnP++1oeSl6fqj4gi7dr9iJpFrApFPKRy4ds0xbEX7NPb4KM7/0Opqyl6YY6ovdV5/PSpjMXpRTcGDC+hAqqveq5szjPPzpBh1YtOdXkQg/qmo1tVfyXwpI6kW0l+jNbLhti/X3yBZzIDnYVCJAMaA==,iv:JxQMZDI78lOpNTAImJVVGBUoR9s/yMTSXcNktcQWHs8=,tag:szk+/fSYnJYAtJ0o4bGgqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySHA5ZkFhdFd3UGJrbWda
            WHM4QXkxNFdkZnk5TXp1YUpkcTVhVitSaVVRCnVMRUhTSFJYWTN3bTFaOWtFV1Jy
            SXhJdmdPRWFsOExGRjFPNVg1UlFlU1UKLS0tIExWbE5RUzkvaFNHdDJEMUp0U09L
            UGFVU04wZlB3V3Yybm9hU09WMm1LbFEK1cq+G24gG5Jk4A9UJp1XuuYreKsBw8Xu
            SJonF0vJC7d1OY48oPuYKPk5Yk3B8L3c2BtBKyPc5gMLqm9QF0RO/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:39:29Z"
    mac: ENC[AES256_GCM,data:nxJQyIxvKKA369tG/vUosD7cVC4CK20eoV8ns+Fp++vMM8Y3ImpxMVsV/whyPF2R9Xas36+tmbLS5Ws3K/MnQkTAbogC2JHOfDaEL6BNx5ZgrWjTZBIxLQFYo55B/GM9CK2CIqFfqDIFC872AUP0sFcwlDe/s+s+85gt89mVu8s=,iv:zyRcJT0FEt8cavokaj28aMNdW9ILN7OUNjRLVFPbi4I=,tag:Ll4Cl+nw5HbZejtqiXkTNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
