apiVersion: ENC[AES256_GCM,data:1Hk=,iv:ik2888I7hPXAUrAcd4g2Yf062Inx7ft1QRwl6+kTOO0=,tag:2TzGutQCbQZdqZ5GQ9KkLw==,type:str]
kind: ENC[AES256_GCM,data:Hi4iNOhu,iv:ktmQnE6ZEih+DUTH0yg4Gc04ePg4hvHhIeXQMzcIwHY=,tag:BjFx9sW+MDrchq9Cv89Vig==,type:str]
metadata:
    name: ENC[AES256_GCM,data:b5TbPSKxwMiFt7C50cQk,iv:vuFvRQV3fFGOaFXxugAokpmrlqVlj05nX3/Jz5HOQ8c=,tag:jWuCI8OM1viL/18bngOZ0g==,type:str]
    namespace: ENC[AES256_GCM,data:qpTFwd8H5isi0Q==,iv:fX6vls1T2X95I8Hn0PTOyQm4Kt+E/s8M+4CBRoQyUlU=,tag:Nhdga2HMcZDG0oxzvL37Nw==,type:str]
type: ENC[AES256_GCM,data:xZ2yswdZ,iv:3Aa9g5uoaF6D/XEILqA/GptT/TuqbqMN1y5Re1evh3o=,tag:1GQY+SYWYNZrydMtbLu5/Q==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRVRNUm1JUUh6NTRFenh3
            SzVmVHN3eDdMRjVUS1NFZmpzK2ZWWkFjcXdRCkc3ZFl3cTNFaFJvaUlyYUcrTWxH
            RkQrZ0dvVjR6UTIraHY3UW5IamE4SzgKLS0tIEV5anlycS9sUGV2ckZ5aE5sdmNH
            NXdWQ0MvVHg1M3hTSCtsdWw5RU1wY3cKaYQ3NEQnc6XRo4+P19a9WCHoLL4jNDz2
            sxG2Wf27LTYvGBM4gKJJ5AUhxy1JgUEl2oILCiOd/Zk3LefnwcWUbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:39:29Z"
    mac: ENC[AES256_GCM,data:qev/Y+z8qE6E6kmloN6mcsl95c/u4jn8xvu9E2noGeV8Nm4oAKJfnVNw825JJ5/4F63M2LR+9t/DKZkiCW/pKz0Un7wugk/Fz795rDo2h/LvArUAIj6xQbxSnpYmC4vmg9loOz7q5S3KGstn7n90laJeYNoskTUDz5m8Ct+uYK0=,iv:E4zk38uLvFLgK2XBk+Cy3CohMfMX4KAE3nKngi2viA4=,tag:kHP6VkvbnNtPU5c2bU5p0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
